
@use 'colors'


$head-font: 30px

@mixin list ($variable: 20px) 
    line-height: $variable 
    text-decoration: underline

    
%special-font 
    font-family: 'times new roman'
    font-size: 35px
    color: #2B2F77

body 
   margin: 0
   font-family: arial
.header 
    display: flex
    justify-content: center
    background: url("../images/background.jpg")
    background-size: cover
    background-position: center
    height: 430px

    .intro
        position: relative
        color: colors.$text-color
        margin: 100px 700px 0px 0px
        font-size: $head-font
.profile-picture 
    display: flex
    flex-grow: 2
    padding: 50px 30px
    width: 10%
    height: 50px
    margin-right: 15px
    img 
        border-radius: 50%
.skills p
    text-decoration: underline
.main-content 
    .contact h3
        color: #2B2F77
        text-decoration: underline
    .skills 
        margin-top: -50px
    .skills, .jobs
        display: table
        margin: -100px auto
        padding-top: 50px
        p 
            @extend %special-font
            text-align: center
.jobs 
    ul 
        @include list(30px)
.contact 
    // display: flex
    // flex-wrap: column
    padding: 40px 0px 0px 60px
  